{
    "name": "kkowalczyk/command",
    "description": "Add quotes to field \"Reference\"",
    "authors": [
        {
            "name": "Kamil Kowalczyk",
            "email": "kkowalczyk@ifxpayments.com"
        }
    ],
    "type": "project",
    "require": {
        "php": "^7.4",
        "symfony/console": "^5.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}